{
  "name": "client-health-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fathom:sync": "tsx --env-file=.env.local scripts/fathom-sync.ts",
    "gmail:auth": "tsx --env-file=.env.local scripts/gmail-auth.ts",
    "gmail:sync": "tsx --env-file=.env.local scripts/gmail-sync.ts",
    "harvest:sync": "tsx --env-file=.env.local scripts/harvest-sync.ts",
    "harvest:person-sync": "tsx --env-file=.env.local scripts/harvest-person-sync.ts",
    "cost:report": "python3 scripts/cost_report.py",
    "profound:sync": "tsx --env-file=.env.local scripts/profound-sync.ts",
    "slack:sync": "tsx --env-file=.env.local scripts/slack-sync.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@slack/web-api": "^7.15.1",
    "date-fns": "^4.1.0",
    "googleapis": "^171.4.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
